services:
  - type: web
    name: extractor-yalo
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port=10000 --server.address=0.0.0.0 --server.enableCORS false"
    envVars:
      - key: OPENAI_API_KEY
        value: YOUR-OPENAI-KEY-HERE
      - key: EXPECTED_API_KEY
        value: minha-chave-secreta
    plan: free
